<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.uicommon.view.ExpandingCard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expandingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/expanding_card_color">

    <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/auxiliaryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        <FrameLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</com.cyngn.uicommon.view.ExpandingCard>
